;; old elisp that used to be in my config. might be useful one day.


;; hideshow mode, rebind map to C-c h. Hiding levels still doesn't do quite what I want,
;; but I'm working on it :)
(defun hs-hide-n-levels ()
  "Interacitve hide-levels, prompting the user for number of
levels to hide."
  (interactive)
  (hs-hide-level
   (string-to-number
    (read-string "Enter levels to hide: "))))

(global-set-key (kbd "C-<tab>") 'hs-toggle-hiding)
(global-set-key (kbd "C-c h b") 'hs-hide-block)
(global-set-key (kbd "C-c h s") 'hs-show-block)
(global-set-key (kbd "C-c h h") 'hs-hide-all)
(global-set-key (kbd "C-c h a") 'hs-show-all)
(global-set-key (kbd "C-c h n") 'hs-hide-n-levels)
(global-set-key (kbd "C-c h 1") (lambda () (interactive) (hs-hide-level 1)))
(global-set-key (kbd "C-c h 2") (lambda () (interactive) (hs-hide-level 2)))
(global-set-key (kbd "C-c h 3") (lambda () (interactive) (hs-hide-level 3)))


;; for this to work you need both fira-code font and fira-symbols installed.
;; see https://github.com/tonsky/FiraCode/issues/211#issuecomment-239058632
;; (use-package fira-code-mode
;;   :custom (fira-code-mode-disabled-ligatures '("[]" "x", "or", "and"))
;;   :hook prog-mode)

;;;;;;;;;;;;;;;;;;;;
;; LOCAL PACKAGES ;;
;;;;;;;;;;;;;;;;;;;;

;; ;; SPHINX-DOC ;;

;; ;; Included support for type-hints. Do C-c M-d to insert docstrings for
;; ;; functions.
;; (use-package sphinx-doc
;;   :ensure nil
;;   :load-path "/Users/peterwills/.emacs.d/lisp/sphinx-doc.el/"
;;   :init
;;   (diminish 'sphinx-doc-mode)
;;   (add-hook 'python-mode-hook (lambda () (sphinx-doc-mode t)))
;;   :custom
;;   (sphinx-doc-all-arguments t)
;;   (sphinx-doc-include-types nil))

;; ;; OX-JEKYLL-LITE ;;

;; ;;  markdown exporter for org mode that plays nice with jekyll
;; ;; (why doesn't use-package work for this? not sure...)
;; (add-to-list 'load-path "~/.emacs.d/lisp/ox-jekyll-lite/")
;; (require 'ox-jekyll-lite)
;; (setq org-jekyll-project-root "/Users/peterewills/code/jekyll/peterewills.github.io")
;; (use-package ox-jekyll-lite
;;   :ensure nil
;;   :load-path "/Users/peterewills/.emacs.d/lisp/ox-jekyll-lite/"
;;   :custom
;;   (org-jekyll-project-root "/Users/peterewills/code/jekyll/peterewills.github.io"))

;;;;;;;;;;;;;
;; N Λ N O ;;
;;;;;;;;;;;;;

;; I used to use the portions of this that focus on appearance. Now I don't use it. You
;; can look at my fork of the repo if you want to see how I modified it.

;; (load-file "/Users/peterwills/code/elisp/nano-emacs/nano-init.el")

;;;;;;;;;;;;;;
;; SQL MODE ;;
;;;;;;;;;;;;;;

;; this is my old config for connecting to the mysql server at abnormal. Leaving this
;; here in case it's instructive for future applications

;; this should contain something that looks like
;;
;; (setq sql-connection-alist
;;       '((messages-prod (sql-product 'mysql)
;;                        (sql-port 33060)
;;                        (sql-server "messages-prod-ro.cbuy4y6lzmol.us-east-1.rds.amazonaws.com")
;;                        (sql-user "messages_user")
;;                        (sql-password "foobar")
;;                        (sql-database "messages"))))

;; (defun sql-connect-to-messages-prod ()
;;   (interactive)
;;   (sql-connect 'messages-prod "*messages-prod*"))

;; (defun sql-open-sql-scratch ()
;;   (interactive)
;;   (sql-connect-to-messages-prod)
;;   (switch-to-buffer "*messages-prod-scratch*")
;;   (sql-mode)
;;   ;; the non-interactive version of sql-set-sqli-buffer
;;   (setq sql-buffer "*messages-prod*"))

;; this opens an org file at startup. I don't use it at the moment.
;; (find-file "/Users/peterewills/work.org")

;; saving your place in org files is kinda weird, cause then when they reopen the tree
;; doesn't quite display correctly - it doesn't unfold in a "natural" way. So, just
;; don't wave place in this file.
;; (save-place-local-mode -1)
