aa-notifications==0.2.2
aiohttp==3.6.2
ansiwrap==0.8.4
appdirs==1.4.4
appnope==0.1.0
argcomplete==1.12.0
artifactory==0.1.17
arviz==0.9.0
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
autopep8==1.5.4
awscli==1.18.49
backcall==0.2.0
bakery==0.0.24
black==20.8b1
black-macchiato==1.3.0
bleach==3.1.5
boto3==1.12.49
botocore==1.15.49
bumblebee==1.4.2
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
cfgv==3.2.0
cftime==1.2.1
chardet==3.0.4
click==7.1.2
clickutil==0.0.5
cmdstanpy==0.9.5
colorama==0.4.3
convertdate==2.2.0
cvxopt==1.2.5
cvxpy==1.1.4
cycler==0.10.0
Cython==0.29.21
datapyway==1.1.4
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
docutils==0.15.2
ecos==2.0.7.post1
eng-service==1.9.2
entrypoints==0.3
epc==0.0.5
ephem==3.7.7.1
-e git+git@github.com:stitchfix/extras_inventory.git@07e39fd8a85a131709e54840dd8ba86747844af5#egg=extras_inventory
fastprogress==0.2.4
fbprophet==0.7.1
filelock==3.0.12
fire==0.3.1
flake8==3.8.4
futura==0.2.5
future==0.18.2
-e git+git@github.com:stitchfix/gator.git@d7425dd5bb18b63dbbceddfeb3ef8bd5c12c1cbe#egg=gator
google-api-core==1.22.2
google-api-python-client==1.6.7
google-auth==1.22.0
google-cloud-bigquery==1.28.0
google-cloud-core==1.4.1
google-crc32c==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
h5py==2.10.0
hive-metaclient==1.2.6
holidays==0.10.4
httplib2==0.18.1
identify==1.4.25
idna==2.10
igor==0.3
importlib-metadata==1.7.0
iniconfig==1.0.1
ipdb==0.13.3
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
iteround==1.0.2
janeway==0.3.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
-e git+git@github.com:stitchfix/jyn.git@6cf4281fc3dc4ac4c1022154faa88d05d104b951#egg=jyn
-e git+git@github.com:stitchfix/jyn-backtest.git@6943ce56cde2ba99bfd8f510efcf88872129fbfb#egg=jyn_backtest
-e git+git@github.com:stitchfix/jyn-client.git@ff70a71fb3073badd388fc2b1f2145acc011e22d#egg=jyn_client
kiwisolver==1.2.0
korean-lunar-calendar==0.2.1
lambo==0.5
loguru==0.5.3
LunarCalendar==0.0.9
magic-carpet==1.5.0
magic-carpet-common==1.0.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
mistune==0.8.4
MonthDelta==0.9.1
more-itertools==8.4.0
multidict==4.7.6
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==5.6.1
nbformat==5.0.7
nest-asyncio==1.4.3
netCDF4==1.5.4
nodeenv==1.4.0
notebook==6.0.3
numpy==1.19.1
oauth2client==4.1.3
osqp==0.6.1
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
papermill==2.2.2
parso==0.7.1
pathlib==1.0.1
pathspec==0.8.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pipdeptree==1.0.0
plotly==4.14.1
pluggy==0.13.1
pre-commit==2.6.0
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.13.0
psycopg2==2.7.7
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.9.0
py4j==0.10.9
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
PyHive==0.6.2
pymc3==3.9.2
PyMeeus==0.3.7
pync==2.0.3
pyparsing==2.4.7
pyrsistent==0.16.0
pyspark==3.0.0
pystan==2.19.1.1
pytest==6.0.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
r2d2==8.3.1
redis==3.5.3
regex==2020.7.14
requests==2.24.0
requests-aws4auth==1.0
retrying==1.3.3
rope==0.18.0
rsa==3.4.2
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.5.2
scs==2.1.2
seaborn==0.10.1
Send2Trash==1.5.0
setuptools-git==1.2
sexpdata==0.0.3
sf-anaplan==1.0.1
sf-bb8==0.8.5
sf-boto==0.0.5
-e git+git@github.com:stitchfix/sf-sherlock.git@483bf6f182221507976b51ef4a5e78832ea91ba3#egg=sf_poirot
-e git+git@github.com:stitchfix/prophet.git@61b1b3e20ae38dc6d0946feb02200cd97890b6b8#egg=sf_prophet
sf-pyhive==0.0.5
sf-request-headers==0.0.12
sfgs==0.0.7
sfspark==2.3.9
sheriff==2.3.10
six==1.15.0
sklearn==0.0
SQLAlchemy==1.3.18
sqlparse==0.4.1
statsmodels==0.12.1
structlog==20.1.0
tabulate==0.8.7
tdx==0.1.7
tenacity==6.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textwrap3==0.9.2
Theano==1.0.5
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.48.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
uritemplate==3.0.1
urllib3==1.25.10
validictorian==0.1.2
virtualenv==20.0.30
wcwidth==0.2.5
webencodings==0.5.1
wednesday==0.11.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.16.0
xlrd==1.2.0
xmltodict==0.12.0
yapf==0.30.0
yarl==1.6.0
yq==2.10.1
zeus==0.19.2
zeus-common==0.0.8
zipp==3.1.0
